# Server Configuration
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/weightsyncpro"

# MQTT Broker
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_WEIGHT_TOPIC=iot-2/Value3

# Serial Port
SERIAL_PORT=COM3
SERIAL_BAUD_RATE=9600